language: node_js
node_js:
- 11.9.0
deploy:
  provider: heroku
  api_key:
    secure: qg7e4HjmXm+DcSQzR/SjIFFt6oe5G5TGRvlhGl1abpOZ2hoyxqODhQbIyciKbLqGUNSAw1mNXCW9WK1dNJpTF/+t7hxCg7TP0+Fwl/TdHqsCscpDy132rKIuzh7enYmNoICiAS4ossfZd0xLxlpuOelv/WQ3oEscKsCgadziuST8XR5+dc5yNsZV6SFRr4PbibJQx2051ucOA9zL3yvDCuCfa0lYhSg0wTbhkH/86U0+qB1CetEE3feCLemehk09nELk3NyYMrhosBrFyxRBu3IpuplXqWOVAWQ7VaDbKH30GqWilR8pE9/WcA9Uxxc4dEEcxwsLkyqtmLOvoKKsDk1PM9z8mxFNMtNV10AJYq2UnkjoGsp35HOWjfkcbzm1hG58LtaC9zBrDGpL2JPHNRcpnK2gtfWOP1KbsIK43Uon/y+vFweNEBdq9apQNCEUmdSEtWXOhLkdIi4yM7tay61vo/+w05VnYgR5isAbZGewczANHR3MdWelRccAS3svhYMCMAKt6yQqXmbkU9USbwls0EhMVL9IuZztPTEjg48Vg7bkPn/2U3LXN8udp4mM/9KLnTHUTxN91TNwn+QfIoazhdajaUwR/+6QqchnEpSVD78yirPcUZq0E5PfXc2E7AXpXhMf/57Krh1R7eS503+HRnVd56foZVx9ajbqX3Q=
  app: books-api-sandbox
  on:
    repo: fullstackmommy/book-api
